[tox]
envlist = black, docslinks, flake8, mypy, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/deck_chores
deps =
    -r{toxinidir}/requirements-dev.txt
passenv =
    TRAVIS
commands =
    pytest --basetemp={envtmpdir} --cov=deck_chores --cov-report term-missing {posargs:tests}

[testenv:black]
deps = black
commands = black --check --diff deck_chores tests setup.py
whitelist_externals = black
skip_install = true

[testenv:docslinks]
deps =
    Sphinx
    sphinx_rtd_theme
commands = make -C docs linkcheck
whitelist_externals = make

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 deck_chores tests
skip_install = true

[testenv:mypy]
deps = mypy
commands = mypy deck_chores
whitelist_externals = mypy
skip_install = true

[flake8]
exclude = docs
max-line-length = 89
max-complexity = 10

[pytest]
mock_use_standalone_module = true
