[tox]
envlist = mypy, py35, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 deck_chores

[testenv:mypy]
deps = mypy-lang
commands = mypy deck_chores
whitelist_externals = make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/deck_chores
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 100
max-complexity = 10
